<view class="card-wrapper">
  <view style="width: 100%; background: #f1ebdd; height:400px" >
    <canvas onReady="onCanvasReady" style="width: 100%; height:400px" class="full" id="canvas" type="webgl" />
    <view style="width: 100%; height:400px;top:0px;position:absolute; z-index: 1; background: #444; opacity: 0" onTouchStart="onTouchStart" onTouchCancel="onTouchEnd" onTouchMove="onTouchMove" onTouchEnd="onTouchEnd" ></view>
  </view>
  <view style="padding: 12px; color: white; display: flex; font-weight: 600; font-size: 16px; line-height: 32px; background: #444">
    <view style="padding: 12px 24px; border-radius: 32px; height:32px; border: 1px solid white;  width: fit-content; margin-right: 12px; color: white;" onTap="onTapAJ">CNY</view>
    <view style="padding: 12px 24px; border-radius: 32px; height:32px; border: 1px solid white;  width: fit-content; margin-right: 12px" onTap="onTapDunk">Hoodie</view>
  </view>
</view>
