.page {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.canvas {
  flex: auto;
  border:5px solid #ff0000;
  width: 100%;
  height: 100%;
}
.btn1{
  position:fixed;
  top:30rpx;
  left:20rpx;
  font-size:25rpx;
  width:160rpx;
  height:60rpx;
  text-align:center;
  vertical-align: middle;
  line-height:60rpx;
  border-radius:30rpx;
  border:1px solid #111;
}
.btn2{
  position:fixed;
  top:130rpx;
  left:20rpx;
  font-size:25rpx;
  width:160rpx;
  height:60rpx;
  text-align:center;
  vertical-align: middle;
  line-height:60rpx;
  border-radius:30rpx;
  border:1px solid #111;
}